{
    "name": "webingpro/id-generator",
    "description": "Class for genereting id's fast with php",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "ext-sockets": "*"
    },
    "autoload": {
        "psr-0": {
            "IdGenerator": "src/"
        }
    }
}
